<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <div>
            <img src="./images/nike-shoe.png">
        </div>
        <form>
            <h1>Nike Roche Run</h1>
            <h2>120$</h2>
            <label for="size">Choose Size</label>
            <select name="size" id="size">
        <option value="1">XS</option>
        <option value="2">S</option>
        <option value="2">M</option>
        <option value="2">L</option>
    </select>
            <label for="name">Name on card</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <label for="number">Card Number</label>
            <input type="text" id="number" name="number" placeholder="Enter card number">
            <button type="submit">continue</button>
        </form>
    </main>
</body>

</html>