@media all and (max-width: 960px) {
    body #wrapper {
        width: 100%;
    }
}

@media all and (max-width: 780px) {
    body #wrapper>header nav ul,
    body #wrapper>header {
        display: flex;
        justify-content: space-around;
        float: none;
    }
    body #wrapper>header h1 a {
        justify-content: center;
    }
}

@media all and (max-width: 640px) {
    header h1 a {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    body #wrapper>header nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction: column;
        box-sizing: border-box;
    }
    body #wrapper>header nav ul li {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    div#wrapper {
        flex-direction: column;
    }
    body #wrapper section {
        width: 100%;
    }
    body #wrapper aside {
        width: 100%;
        flex-wrap: nowrap;
    }
}

@media all and (max-width: 480px) {
   body #wrapper aside {
   width: 100%;
   flex-wrap: wrap;
   }
}

