<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SoftWars</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>

<body>
    <header>
        <h1>SoftWars</h1>
    </header>
    <main>
        <section class="blog">
            <h2>Blog</h2>
            <div class="container">
                <article>
                    <img src="images/ron-howard-getty.jpg" height="225px" width="400px" />
                    <h3>Ron Howard is taking over the Han Solo 'Star Wars' movie</h3>
                    <p>After days of speculation, the Oscar-winning filmmaker Ron Howard has signed on to take over as director
                        of Disney and Lucasfilm's untitled standalone Han Solo movie.</p>
                    <p class="date">13/07/2016</p>
                </article>
                <article>
                    <img src="images/star-wars-embed.jpg" />
                    <h3>Han Solo Was Swindled by Luke</h3>
                    <p>Han Solo got duped into giving a strange old man and cocky young farm boy a ride in the original script
                        for Star Wars: A New Hope</p>
                    <p class="date">13/07/2017</p>
                </article>
                <article>
                    <img src="images/r2d2.jpeg" />
                    <h3>R2-D2 droid used in Star Wars films sells for $2.76m</h3>
                    <p>The auction house Profiles in History said the 43-inch tall unit that was compiled from parts used throughout
                        filming of the original trilogy sold for $2.76 million at an auction Wednesday.</p>
                    <p class="date">28/06/2017</p>
                </article>
            </div>
        </section>
        <section class="images">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="images/star-wars-animated.jpg" />
                <img src="images/film-scene.jpg" />
                <img src="images/star-wars-animated.jpg" />
                <img src="images/film-scene.jpg" />
                <img src="images/star-wars-animated.jpg" />
                <img src="images/film-scene.jpg" />
                <img src="images/star-wars-animated.jpg" />
                <img src="images/film-scene.jpg" />
                <img src="images/star-wars-animated.jpg" />
                <img src="images/film-scene.jpg" />
                <img src="images/star-wars-animated.jpg" />
                <img src="images/film-scene.jpg" />
                <img src="images/star-wars-animated.jpg" />
                <img src="images/film-scene.jpg" />
            </div>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <div class="info">
                <p>
                    Our company is comprised of a dedicated team of professional woodworkers, carpenters, designers and furniture manufacturers
                    with one goal in mind – to craft functional and visually flawless furniture pieces that can meet the
                    needs of any whimsical customers. Be it a kitchen furniture, bedroom furniture or just some garden accessories,
                    be sure of the highest quality cobined with the latest trends, fashion, and style. We are commited to
                    exceeding your expectations!
                </p>
                <p>TELEPHONE:+1 800 603 6035</p>
                <p>FAX:+1 800 889 9898</p>
            </div>
            <div class="contact-form">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Phone">
                    <textarea placeholder="Message"></textarea>
                    <button>send</button>
                </form>
            </div>
        </section>
    </main>
</body>

</html>