@media all and (max-width: 1024px) {
    .container {
        flex-wrap: wrap;
    }
    .contact {
        display: flex;
        flex-wrap: wrap;
    }
    section h2 {
        flex: 1 100%;
    }
    .info {
        width: 100%;
        margin-right: 0;
    }
    .info p {
        text-align: center;
    }
    .contact-form input,
    .contact-form,
    .contact-form textarea {
        width: 100%;
        padding: 5px;
    }
}

@media all and (max-width: 480px) {
    header {
        background-size: 100%;
        width: 100%;
        min-height: 250px;
        max-width: 100%;
        position: relative;
    }
    h1 {
        font-size: 1em;
        position: absolute;
        top: -25px;
    }
    section h2 {
        margin: 3px;
    }
    .contact {
        padding: 25px;
    }

    .contact-form input, .contact-form textarea {
    padding: 0px;
}
}


/*    .blog img {
        max-width: 100%;
        max-height: 157px;
        width: 100%;
    }
    .blog article {
        width: 25%;
    }
    .images img {
        width: 13%;
    }
    .contact {
        display: flex;
        flex-wrap: wrap;
    }
    section h2 {
        flex: 1 100%;
    }*/