@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    width: 100%;
}

header {
    background-color: #f5fafc;
    display: flex;
    flex-wrap: wrap;
    height: 520px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 15px;
    padding-bottom: 50px;
}

nav>span {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 100;
}

li {
    list-style-type: none;
    display: inline-block;
    padding-left: 15px;
}

header section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 50%;
    box-sizing: border-box;
    padding: 0 120px;
    height: 320px;
}

header h1 {
    width: 100%;
    font-size: 40px;
    letter-spacing: 1px;
    color: #4e8bdd;
    font-weight: 900;
}

header section>span {
    font-size: 22px;
    letter-spacing: 3px;
    font-weight: 100;
    text-transform: uppercase;
    width: 100%;
}

div#heading-menu {
    color: #b8b8b8;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0 15px;
}

main {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

main h2 {
    margin: 30px auto;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-size: 22px;
    font-weight: 300;
    color: #6e6e6e;
    width: 100%;
}

main>section {
    display: flex;
    width: 50%;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}

main>section span {
    margin: 30px auto;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-size: 22px;
    font-weight: 300;
    color: #6e6e6e;
}

main button {
    padding: 10px;
    border: 3px solid #4a88dc;
    color: #9bbeec;
    background-color: #fff;
    border-radius: 5px;
    margin: 5px auto;
}