<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Force Awakens</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <span id="brand">star wars</span>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>episodes</li>
                <li>cast</li>
            </ul>
        </nav>
        <section id="heading">
            <span>episode 7</span>
            <h1>The Force Awakens</h1>
            <div id="heading-menu">
                <span id="time">120 min</span>
                <ul>
                    <li>sci-fi</li>
                    <li>adventure</li>
                    <li>action</li>
                    <li>fantasy</li>
                </ul>
            </div>
            <p>The Force Awakens is set approximately 30 years after the events of Return of the Jedi, and features new leads
                Finn, Rey, and Poe Dameron alongside characters returning from previous Star Wars films.</p>
        </section>
        <section id="heading-img">
            <img src="./images/BB-8.png" alt="bb-8">
        </section>
    </header>
    <main>
        <h2>main characters</h2>
        <section>
            <p>Rey was a human female scavenger and Force prodigy who discovered her latent Force-sensitivity while on a journey
                to find the legendary Jedi Master Luke Skywalker and brind a new hope to a galaxy on the brink of war.</p>
            <div>
                <img src="./images/Rey.png" alt="Rey">
                <span>rey</span>
            </div>
        </section>
        <section>
            <div>
                <img src="./images/Finn.png" alt="Finn">
                <span>finn</span>
            </div>
            <p>Finn was a human male who served as a First Order stormtrooper designation FN-2187 and known to his fellow soldiers
                as Eight-Seven. He was considered one of the group's best stormtroopers before he deserted to join the Resistance.</p>
        </section>
        <section>
            <p>The Force Awakens was announced after the Walt Disney Company's acquisition of Lucasfilm in October 2012. It
                was produced by Abrams, his longtime collaborator Bryan Burk, and Lucasfilm president Kathleen Kennedy. Abrams
                and Lawrence Kasdan, co-writer of the original trilogy films The Empire Strikes Bak (1980), rewrote an initial
                script by Michael Arndt. John Williams, composer for the previous six films, returned to compose the film's
                score.</p>
        </section>
        <section>
            <p>Lucas served as creative consultant during the film's early production. Filming began in April 2014 in Abu Dhabi
                and Iceland, with principal photography also taking place in Ireland and Pinewood Studios in England and
                concluded in November 2014. It is the first live-action film in the franchise since Star Wars: Episode III
                - Revenge of the Sith, released ten years prior in 2005. Watch the Trailer</p>
        </section>
        <button>Watch the Trailer</button>
    </main>
</body>

</html>