@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    background-color: #4c8add;
    color: #fff;
    position: relative;
}

main {
    text-align: center;
    width: 50%;
    height: 400px;
    margin: 150px auto;
}

h1 {
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 10px;
    margin: 15px 0;
    text-transform: uppercase;
}

h1>span {
    text-transform: lowercase;
}

h2 {
    margin-bottom: 20px;
}

form {
    background-color: #5496ef;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

div {
    box-sizing: border-box;
    text-align: left;
    padding: 18px;
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    align-items: center;
    font-weight: 100;
    position: relative;
}

div.radio-1,
div.radio-2,
div#card-number {
    width: 50%;
    border-style: none;
    border-bottom: 1px solid #fff;
}

div#expiry,
div#csv {
    width: 50%;
    border-style: none;
}

div.radio-1 {
    border-right: 1px solid #fff;
}

div#card-number {
    width: 100%;
}

div#expiry {
    border-right: 1px solid #fff;
}

label span {
    margin-right: 10px;
}

main img {
    position: absolute;
    right: 20px;
    top: 8px;
}

body > img {
    position: absolute;
    bottom: -110px;
    left: 78px;
}

input.plh {
    border: 0;
    outline: none;
    background: #5496ef;
}

input::-webkit-input-placeholder {
    color: #fff;
    font-weight: 700;
    opacity: 1;
}

input {
    color: #fff;
}



div#pay {
    width: 100%;
    text-align: center;
    background-color: #3a77c8;
}

div#pay a {
    margin: 0 auto;
    text-decoration: none;
    color: #fff;
}

div#wrapper p {
    position: absolute;
    right: 17px;
    bottom: -10px;
}

p span {
    font-weight: 400;
}

i {
    font-family: FontAwesome;
    margin: 5px;
}

i.fa-info-circle {
    position: absolute;
    right: 10px;
}