<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Search Business</a></li>
                <li><a href="#">Business Categories</a></li>
                <li><a href="#">Recent Locations</a></li>
                <li><a href="#">Agents Located</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="get">
            <ul>
                <li> <label for="bussiness">Business Name</label>
                    <input type="text" id="bussiness" name="bussiness" placeholder="enter a name">
                </li>
                <li> <label for="country">Country</label>
                    <input type="text" id="country" name="country" placeholder="search by country">
                </li>
                <li> <label for="city-state">City / State</label>
                    <input type="text" id="city-state" name="city-state" placeholder="search by city or state">
                </li>
                <li> <label for="zip">Zip / Postal Code</label>
                    <input type="text" id="zip" name="zip" placeholder="enter a postal code">
                </li>
                <li> <label for="emps">Employers</label>
                    <input type="text" id="emps" name="emps" placeholder="1000-5000">
                </li>
                <li> <label for="startup-date">Startup Date</label>
                    <input type="text" id="startup-date" name="startup-date" placeholder="dd/mm/yyyy">
                </li>
                <li> <label for="opportunity">Job Opportunity</label>
                    <input type="text" id="opportunity" name="opportunity" placeholder="any">
                </li>
                <li> <button>let's find your job</button></li>
            </ul>
        </form>
    </main>
</body>

</html>