@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

body {
    font-family:"Lato", sans-serif;
    font-size: 16px;
    color: #ffffff; 
    background-color: #333333;
}

main {
    margin: auto;
    margin-top: 40px;
    width: 1122px;
    height: 684px;
    background: url("./images/food-image-bg.png") no-repeat;
    border-radius: 15px;
}

div.recipies-info {
    margin-left: 100px;
}

button.btn-primary {
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
    border-radius: 18px;
    margin-top: 15px;
    padding: 6px 20px;
    font-size: 16px;
}

button.btn-primary:hover {
    background: #b5c640;
    border-color: #b5c640;
}


h1 {
    margin-top: 20px;
    text-transform: uppercase;
}

div.recipies-info p {
    display: inline-block;
    margin: 0 15px;
}

div.recipies-info p span {
    color: #b5c640;
    
}
