h1 {
    font-size: 28px;
}

article>header>p {
    font-style: italic;
}

p {
    font-size: 24px;
}

section {
    margin-left: 20px;
}

footer {
    text-align: center;
    background-color: #444;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #444;
    text-align: center;
}

li {
    line-height: 40px;
    height: 40px;
    font-size: 24px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #ffffff;
}