<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>StarWars Movies</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <section>
            <img id="jedi" src="./images/StormTrooper.png" alt="storm trooper">
            <h2>Return of the Jedi</h2>
            <span>episode 6</span>
            <button>watch now</button>
        </section>
        <section>
            <img id="awakens" src="./images/R2D2.png" alt="storm trooper">
            <h2>The Force Awakens</h2>
            <span>episode 7</span>
            <button>watch now</button>
        </section>
        <section>
            <img id="falkon" src="./images/Falkon.png" alt="storm trooper">
            <h2>The Last Jedi</h2>
            <span>episode 8</span>
            <button>watch now</button>
        </section>
    </main>
</body>

</html>