<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./html-lists.css">
</head>
<body>
    <ol type="I">
        <li>
            List item<span></span>
            <ol type="a">
                <li>Nested item<span></span></li>
                <li>Nested item<span></span></li>
            </ol>
        </li>
        <li>
            List item<span></span>
            <ol type="1">
                <li>Nested item<span></span></li>
                <li>Nested item<span></span>
                    <ul type="circle">
                        <li>Nested item<span></span></li>
                        <li>Nested item<span></span></li>
                        <li>Nested item<span></span></li>
                    </ul>
                </li>
                <li>Nested item<span></span></li>
            </ol>
        </li>
        <li>List item<span></span>
            <ul type="disc">
                <li>Nested item<span></span></li>
                <li>Nested item<span></span></li>
                <li>Nested item<span></span></li>
            </ul>
        </li>
    </ol>
</body>
</html>