<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <header>
            <h1>Login or Create a Free Account!</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        </header>
        <div class="sign-in">
            <h2>New Account:</h2>
            <form action="get">
                <input type="text" placeholder="Username" class="pass">
                <input type="text" placeholder="E-Mail" class="pass">
                <input type="text" placeholder="Password" class="fail">
                <input type="text" placeholder="Repeat Password" class="fail">
                <div>
                    <input class="checkbox" type="checkbox"><span>Please inform me of upcoming freebies, promotions and news</span>
                </div>
                <button>Create Account</button>
            </form>
        </div>
        <div class="log-in">
            <h2>Login:</h2>
            <form action="get">
                <input type="text" placeholder="Username" class="pass">
                <input type="text" placeholder="Password" class="fail">
                <div><a href="#">I Forgot my Password!</a></div>
                <button>Login</button>
            </form>
        </div>
    </main>
</body>

</html>