@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #cccccc;
    font-family: Tahoma, Helvetica, sans-serif;
}

main {
    width: 800px;
    margin: 10px auto;
    background-color: #ffffff;
}

header {
    text-align: center;
    border-bottom: 1px solid black;
    margin: 30px;
    padding: 15px 5px;
}

h1 {
    text-align: center;
    margin: 20px;
    font-size: 24px;
}

h2 {
    margin: 30px;
    display: inline-block;
    font-size: 18px;
    text-align: left;
}

.sign-in, .log-in {
    display: inline-block;
    width: 48%;
    vertical-align: top;
}
input {
    display: block;
    margin: 0 30px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    width: 275px;
    position: relative;
}

a {
    margin: 30px;
    display: inline-block;
}

button {
    padding: 15px 30px;
    background-color: #cccccc;
    border-radius: 15px;
    border-style: none;
    margin: 30px;
}

button:hover {
        background-color: limegreen;
        cursor: pointer;
}

span {
    display: inline-block;
    margin: 0;
    word-wrap: break-word;
    width: 290px;
}

.checkbox {
    display: inline-block;
    margin-left: 30px;
    margin-right: 5px;
    padding: 0;
    width: 20px;
}

.pass, .fail {
    position: relative;
}

.pass::after,
.fail::after {
    font-family: FontAwesome;
    font-size: 20px;
    position: absolute;
    bottom: 12px;
    right: 12px;
    color: white;
    padding: 3px;
}

.fail::after {
    content: '\f00d';
    background-color: #FD0400;
}

.pass::after {
    content: '\f00c';
    background-color: #00FF01;
}